
Name    Version      Source Updated             Info
----    -------      ------ -------             ----
7zip    26.01        main   2026-05-07 21:08:42 
bat     0.26.1       main   2026-05-10 19:44:31 
dark    3.14.1       main   2026-05-07 21:11:01 
eza     0.23.4       main   2026-05-09 09:03:40 
firefox 150.0.3      extras 2026-05-13 06:44:54 
gh      2.92.0       main   2026-05-07 21:09:59 
git     2.54.0       main   2026-05-07 21:09:07 
innounp 2.67.9       main   2026-05-07 21:10:34 
neovim  0.12.2       main   2026-05-08 19:16:44 
pwsh    7.6.1        main   2026-05-13 07:05:22 
sudo    0.2020.01.26 main   2026-05-07 13:46:06 
vifm    0.14.3       extras 2026-05-09 09:03:39 

